[defaults]
# inventory is passed via -i from server; keep here for local runs only
inventory = inventory/hosts.ini
roles_path = roles
# Use absolute path to ensure community.docker is discoverable in container
collections_paths = /app/collections
stdout_callback = default
result_format = yaml
bin_ansible_callbacks = True
interpreter_python = auto_silent
host_key_checking = False
retry_files_enabled = False
