[routers]
r1 ansible_connection=community.docker.docker ansible_host=r1 ansible_user=root
r2 ansible_connection=community.docker.docker ansible_host=r2 ansible_user=root

[switches]
l2a ansible_connection=local
l2b ansible_connection=local

[hosts]
h10 ansible_connection=local
h20 ansible_connection=local

[all:vars]
