[routers]
r1 ansible_connection=local
r2 ansible_connection=local

[switches]
l2a ansible_connection=local
l2b ansible_connection=local

[hosts]
h10 ansible_connection=local
h20 ansible_connection=local

[all:vars]
ansible_connection=local